<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImplicitSurfaces.fsproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
   <!-- <Compile Include="..\Basics\Vector.fs" />
    <Compile Include="..\Basics\Point.fs" />
    <Compile Include="ExprParse.fs" />
    <Compile Include="ExprToPoly.fsi" />
    <Compile Include="ExprToPoly.fs" />
    <Compile Include="PolyToHitFunction.fsi" />
    <Compile Include="PolyToHitFunction.fs" />
    <Compile Include="ImplicitSurfaces.fsi" />
    <Compile Include="ImplicitSurfaces.fs" />-->
    <Compile Include="Assert.fs" />
    <Compile Include="ExprParseTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>