# Raytracer

./: .gitignore  README.md  RayTracer.sln  RayTracer2.sln  Raytracer.sln
Core/: AssemblyInfo.fs  Core.fsproj
SampleTest/: AssemblyInfo.fs  Program.fs  SampleTest.fsproj
TDD/: AssemblyInfo.fs  Assert.fs  KDTest.fs  Program.fs  SamplingTest.fs  ShapeTest.fs  TDD.fsproj  TransformationTest.fs
TDD/BVH/: BVHTest.fs
TDD/ImplicitSurfaces/: ExprParseTests.fs  ExprToPolyTests.fs  ExprToPolyTests2.fs  ImplicitSurfacesTests.fs  PolyToUnipolyTests.fs
TDD/ImplicitSurfaces.Tests/: ExprParseTest.fs  ExprToPolyTest.fs
TDD/RG/: RegularGridsTest.fs
Testing/: Assert.fs  Program.fs  Testing.fsproj  TransformationTest.fs
resources/reference/: runtime.csv
src/AccelerationStructures/: AccelerationStructures.fsproj  AssemblyInfo.fs  Program.fs
src/AccelerationStructures/KD_Tree/: KD_tree.fs  KD_tree.fsi
src/AccelerationStructures/RG/: RegularGrids.fs
src/AccelerationStructures/bvh/: BVH.fs  BVH.fsi  BoundingBox.fs  Leaf.fs  Node.fs
src/AffineTransformation/: AffineTransformation.fsproj  AssemblyInfo.fs  MatrixTest.fs  Program.fs  Transformation.fs  Transformation.fsi
src/Basics/: API.fsi  Acceleration.fs  AdvancedLight.fs  AreaLight.fs  AssemblyInfo.fs  BBox.fs  BaseShape.fs  BasicLight.fs  Basics.fsproj  CSG.fs  Camera.fs  Colour.fs  Foundation.fs  GlobalLight.fs  HitPoint.fs  KDTree.fs  Light.fs  Material.fs  Materials.fs  PinholeCamera.fs  Point.fs  Program.fs  Ray.fs  Render.fs  Scene.fs  Shapes.fs  Sphere.fs  Textures.fs  Textures.fsi  ThinLensCamera.fs  Transformation.fs  Transformation.fsi  Vector.fs
src/Basics/API/: API.fs
src/Basics/Acceleration/: Acceleration.fs  BVH.fs  KDTree.fs  RegularGrids.fs
src/Basics/ImplicitSurfaces/: ExprParse.fs  ExprParse.fsi  ExprToPoly.fs  ExprToPoly.fsi  ImplicitSurfaces.fs  ImplicitSurfaces.fsi  PolyToUnipoly.fs
src/Basics/Lights/: GlobalLight.fs
src/Basics/Materials/: Materials.fs
src/Basics/Sampling/: Sampling.fs  Sampling.fsi
src/Basics/Shapes/: Shapes.fs
src/Basics/TriangleMesh/: TriangleMesh.fs
src/ImplicitSurfaces/: AltRender.fs  AssemblyInfo.fs  ExprParse.fs  ExprParse.fsi  ExprToPoly.fs  ExprToPoly.fsi  ImplicitSurfaces.fs  ImplicitSurfaces.fsi  ImplicitSurfaces.fsproj  PolyToHitFunction.fs  PolyToHitFunction.fsi  PolyToHitFuntion.fs  PolyToHitFuntion.fsi  PolyToUnipoly.fs  PolyToUnipoly.fsi  Program.fs  SimpleTracer.fs  packages.config
src/ImplicitSurfaces/Tests/: Assert.fs  ExprParseTests.fs  ExprToPolyTests.fs  ExprToPolyTests2.fs  ExprToPolyTests3.fs  ImplicitSurfacesTests.fs  ImplicitSurfacesTests.fsproj  Program.fs  test.fs
src/RayTracer/: API.fs  AssemblyInfo.fs  Program2.fs  RayTracer.fsproj  Render.fs  Scene.fs
src/RayTracer/API/: API.fs
src/RayTracer/Acceleration/: Acceleration.fs  BVH.fs  KDTree.fs  RegularGrids.fs
src/RayTracer/Camera/: Camera.fs
src/RayTracer/Core/: BBox.fs  Colour.fs  Foundation.fs  Point.fs  Vector.fs
src/RayTracer/ImplicitSurfaces/: ExprToPoly.fs  PolyToUnipoly.fsi
src/RayTracer/Lights/: AreaLight.fs  BasicLight.fs
src/RayTracer/Materials/: Materials.fs  Textures.fs  Textures.fsi
src/RayTracer/Sampling/: Sampling.fs  Sampling.fsi
src/RayTracer/Shapes/: Shapes.fs
src/RayTracer/Transformation/: Transformation.fs  Transformation.fsi
src/RayTracer/TriangleMesh/: PLYParser.fs
src/RayTracer/TriangleMeshes/: PLYParser.fs
src/RayTracerFramework/: API.fs  API.fsi  AssemblyInfo.fs  RayTracer.fsproj
src/Sampling/: AssemblyInfo.fs  Program.fs  SampleTests.fs  Sampling.fsi  Sampling.fsproj  sampling.fs
src/Shapes/: AssemblyInfo.fs  BaseShape.fs  Program.fs  Scene.fs  Shapes.fs  Shapes.fsproj
src/TracerTest/: AffineTransformations.fs  AmbientOcclusion.fs  AreaLight.fs  AssemblyInfo.fs  CSG.fs  GeneralTest.fs  ImplicitSurfaces.fs  Light.fs  Material.fs  Meshes.fs  Program.fs  Shapes.fs  Texture.fs  ThinLens.fs  TracerTest.fsproj  Transparency.fs  Util.fs
src/TriangleMeshes/: AssemblyInfo.fs  PLYParser.fs  PLYParser2.fs  Program.fs  TriangleMes.fs  TriangleMesh.fs  TriangleMeshes.fsproj  packages.config
src/UnitTests/: Assert.fs  KDTest.fs  Program.fs  SamplingTest.fs  ShapeTest.fs  TransformationTest.fs  UnitTests.fsproj
src/UnitTests/BVH/: BVHTest.fs
src/UnitTests/ImplicitSurfaces/: ExprParseTests.fs  ExprToPolyTests.fs  ExprToPolyTests2.fs  (+2 more)
src/ply/: bunny10k.ply  test.ply
src/result/: runtime.csv
(+6 files in other folders)
