<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="NETStandard.Library" Version="2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Basics\Vector.fs" />
    <Compile Include="..\Basics\Point.fs" />
    <!--<Compile Include="..\Basics\Colour.fs" />-->
    <Compile Include="ExprParse.fs" />
    <!--<Compile Include="ExprToPoly.fsi" />-->
    <Compile Include="ExprToPoly.fs" />
   <!--<Compile Include="ImplicitSurfaces.fsi" />-->
    <Compile Include="ImplicitSurfaces.fs" />
    <Compile Include="SimpleTracer.fs" />
  </ItemGroup>

</Project>