<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Basics\Vector.fs" />
    <Compile Include="..\Basics\Point.fs" />
    <Compile Include="ExprParse.fs" />
    <!--<Compile Include="ExprToPoly.fsi" />-->
    <Compile Include="ExprToPoly.fs" />
    <Compile Include="PolyToHitFunction.fsi" />
    <Compile Include="PolyToHitFunction.fs" />
    <Compile Include="ImplicitSurfaces.fsi" />
    <Compile Include="ImplicitSurfaces.fs" />
  </ItemGroup>

</Project>